{
    "name": "nimbletank-nextjs-boilerplate",
    "version": "0.0.0",
    "description": "Next.js Boilerplate for Nimbletank projects",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "format:js": "prettier-standard 'components/**/*.js' 'pages/**/*.js' '.storybook/**/*.js'  'layouts/**/*.js'",
        "lint:js": "standard",
        "precommit": "lint-staged",
        "storybook:run": "BABEL_ENV=test start-storybook -s ./static -p 9001 -c .storybook",
        "storybook:build": "BABEL_ENV=test build-storybook -s ./static -c .storybook -o .out"
    },
    "lint-staged": {
        "linters": {
            "(components|pages|.storybook)/**/*.js": [
                "prettier-standard",
                "test",
                "git add"
            ]
        }
    },
    "keywords": [
        "react",
        "react.js",
        "next.js"
    ],
    "author": "Zander Martineau",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.16.2",
        "design-system-utils": "^0.2.1",
        "emotion": "^8.0.6",
        "emotion-server": "^8.0.9",
        "emotion-theming": "^8.0.4",
        "next": "^4.0.3",
        "polished": "^1.7.0",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-emotion": "^8.0.6",
        "styled-system": "^1.0.8"
    },
    "devDependencies": {
        "@storybook/addon-actions": "^3.2.6",
        "@storybook/addon-info": "^3.2.7",
        "@storybook/addon-knobs": "^3.2.14",
        "@storybook/addon-options": "^3.2.6",
        "@storybook/react": "^3.2.8",
        "babel-plugin-emotion": "^8.0.6",
        "babel-plugin-inline-react-svg": "^0.4.0",
        "enzyme": "^3.1.0",
        "enzyme-to-json": "^3.1.2",
        "eslint": "^4.5.0",
        "husky": "^0.14.3",
        "jest": "^21.2.1",
        "lint-staged": "^4.3.0",
        "prettier": "^1.5.3",
        "prettier-standard": "^7.0.1",
        "react-test-renderer": "^16.0.0",
        "storybook-addon-jsx": "^5.0.0",
        "storybook-readme": "3.0.6"
    }
}
